# SwagLabs-automation

./: .gitignore  pom.xml
src/main/java/framework/: AllureAttachments.java  BasePage.java  BaseTest.java  StepLogger.java  TestListener.java  WebDriverManager.java
src/main/java/pagesSwagLabs/: SwagLabsHomePage.java  SwagLabsOrder.java  SwagLabsResults.java  SwagLabsSorting.java
src/main/resources/: log4j.properties
src/testForSwagLabs/java/: SwagLabsHappyPathBuyingSomethingTest.java  SwagLabsSeleniumAddItemsToBasket.java  SwagLabsSortingTest.java
